# Digital-Safety-Child

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera.xml  ic_device_administration.xml  ic_display_pop_bg.xml  ic_location.xml  ic_notification.xml  ic_overlay.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_location_screen.xml  activity_login.xml  activity_permission_overview.xml  activity_splash_screen.xml  activity_welcome_screen.xml  custom_bottom_alert_dialog.xml  permission_overview_item.xml  progress_bar.xml  window_camerax.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw810dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
